<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Step</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="steps-container">
			<div class="step">
				<span class="step-bullet step-done">1</span><span class="step-line step-done"></span>
				<p class="step-name step-name-done">besoin</p>
			</div>
			<div class="step">
				<span class="step-bullet">2</span><span class="step-line"></span>
				<p class="step-name">adresse</p>
			</div>
			<div class="step">
				<span class="step-bullet">3</span><span class="step-line"></span>
				<p class="step-name">lieu</p>
			</div>
			<div class="step">
				<span class="step-bullet">4</span>
				<p class="step-name">temps</p>
			</div>
		</div>
	</body>
</html>